<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>The project - Xcicero</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

  <link rel="stylesheet" href="../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>

  <h2>Documentation Navigation</h2>

  <!--
    Create the navigation for the documentation.

    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.

    See the nav.html file for more details about how this works.
  -->
  <ul>
  
    <!--

-->

<li >
    <a href="..">Home</a>
</li>

  
    <!--

-->

<li class="active">
    <a href="./">The project</a>
</li>

  
  </ul>

  <hr/>

  <h2>Support for search</h2>
  <!--
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.
  -->
  <div role="search">
    <form action="../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div>

  <hr/>

  <h2>Next and previous links</h2>
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  
    <div>
      
        <a href=".." title="Home">&#8592; Previous Page</a>
      
      -
      
        Next Page &#8594;
      
    </div>
  

  <hr/>

  <h2>Link to the source</h2>
  <!--
    Support repo URL
  -->
  

  <hr/>

  <h2>Show the table of contents for the current page</h2>
  <ul>
  
      <li><a href="#salut-les-copains">Salut les copains</a></li>
      
  
  </ul>

  <hr/>

  
    <h1 id="salut-les-copains">Salut les copains</h1>
<p>ce caractère</p>
<p>Vous pouvez télécharger la <a href="../fonts/BONJOUR-Regular.otf">bonjour font</a></p>
  

  <hr/>

  Built with <a href="https://www.mkdocs.org">MkDocs</a>.

  <!--
  MkDocs version      : 1.1.2
  Docs Build Date UTC : 2020-12-25 01:26:20.750215+00:00
  -->

</body>
</html>